* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Montserrat", sans-serif;
  font-family: "Oswald", sans-serif;
  color: white;
  background-color: black;
}
header {
  height: 100%;
}
ul {
  list-style-type: none;
}

a {
  text-decoration: none;
  color: white;
  font-size: large;
}

.logo {
  width: 100px;
}

.navbar {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  width: 100%;
  height: 100%;
  opacity: 1;
}

.navbar-links {
  display: none;
  width: 100%;
}

/* .navbar-links li a:hover {
  color: #f0e68c;
} */

a:hover {
  color: #f0e68c;
}

.navbar-links ul {
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.navbar-links li {
  list-style: none;
  padding: 6px;
}

.navbar-links li a {
  text-decoration: none;
  padding: 0.5rem 1rem;
  transition: all 0.3 ease-in;
}

.navbar-links.active {
  display: flex;
  align-items: center;
  justify-content: center;
}
.toggle-button .bar {
  height: 3px;
  width: 100%;
  background-color: white;
  border-radius: 10px;
}
.toggle-button {
  position: absolute;
  top: 0.75rem;
  right: 1rem;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: 30px;
  height: 21px;
}

.ruski-header {
  display: none;
}
.map img {
  width: 600px;
}

.ruski-mobile {
  width: 100%;
}

.footer-flex {
  display: flex;
  flex-direction: column;
  align-items: center;
}

/* Contact & Map */
.contact {
  display: flex;
  height: 100%;
  width: 100%;
  padding: 2rem;
  justify-content: center;
  background-color: black;
}
.contact-header {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.contact-me {
  color: #f0e68c;
}
.contact-header p {
  text-align: center;
}
.contact-flex {
  display: flex;
  flex-direction: column;
}
.contact-form {
  display: flex;
  flex-direction: column;
  /* justify-self: center; */
  align-self: center;
}

.contact-heading1 {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 0.5rem;
}
.contact-headings {
  display: flex;
  justify-content: center;
}
.contact-icons {
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
  align-self: center;
  gap: 1rem;
}
.contact-icons p {
  font-size: 1rem;
}
.tooSide {
  display: flex;
}
.bottom-contacts {
  display: flex;
  flex-direction: column;
}

.submitContact {
  display: flex;
  width: 20%;
  background-color: #f0e68c;
  border: 0;
  margin: 5px 0;
  padding: 1rem 4rem;
  justify-content: center;
  font-size: 1.2rem;
  font-family: "Oswald", sans-serif;
  cursor: pointer;
}

.submitContact:hover {
  background-color: #f0e68c;
}

.submitButton-container {
  display: flex;
  justify-content: center;
  align-items: center;
}
input {
  background-color: black;
  color: white;
  border: 1px solid white;
  margin: 10px;
  padding: 1rem;
}
textarea {
  background-color: black;
  border: 1px solid white;
  color: white;
  margin: 10px;
  padding: 1rem;
  font-family: "Montserrat", sans-serif;
}

.mobile-map {
  width: 100%;
}

/*  laptop & desktop sizes */
@media all and (min-width: 960px) {
  .toggle-button {
    display: none;
  }
  .toggle-button .bar {
    display: none;
  }
  .navbar {
    justify-content: space-around;
    align-items: center;
    flex-direction: row;
    height: 100px;
    width: 100%;
  }
  .navbar-links.active {
    display: none;
  }

  .navbar-links {
    display: block;
  }
  .navbar-links ul {
    margin: 0;
    padding: 0;
    flex-direction: row;
    justify-content: flex-end;
  }
  .logo-container {
    margin: 5px 10px;
    padding: 5px 10px;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .navbar-links li a {
    padding: 1rem;
    margin: 2rem;
  }

  .header-img {
    margin-top: 1rem;
  }

  .ruski-mobile {
    display: none;
  }

  .ruski-header {
    display: block;
    width: 100%;
  }

  /* Contact */

  .contact-icons {
    display: flex;
    flex-direction: row;
    gap: 10rem;
    padding: 4rem;
  }
  .contact-header p {
    font-weight: 400;
    font-size: 1.2em;
  }
  .contact-flex {
    flex-direction: row;
    justify-content: center;
    gap: 8rem;
  }

  .footer-flex {
    flex-direction: row;
    justify-content: space-around;
    align-items: flex-end;
  }

  .contact-heading1 {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
  }
  .map-link {
    width: 100%;
  }

  .mobile-map {
    width: 100%;
  }

  /* .mobile-map {
    display: none;
  } */
}
